{
  "hosting": {
    "public": "client/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "Referrer-Policy", "value": "no-referrer-when-downgrade" },
          { "key": "Permissions-Policy", "value": "camera=(), microphone=()" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/api/requestOtp",      "function": { "functionId": "requestOtp",      "region": "asia-southeast1" } },
      { "source": "/api/verifyOtp",       "function": { "functionId": "verifyOtp",       "region": "asia-southeast1" } },
      { "source": "/api/requestResetOtp", "function": { "functionId": "requestResetOtp", "region": "asia-southeast1" } },
      { "source": "/api/verifyResetOtp",  "function": { "functionId": "verifyResetOtp",  "region": "asia-southeast1" } },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
